@import 'common/style/helpers';

.container {
  @theme-switch-bg: slateGray;
  @theme-switch-moon-c: #acd8e5;
  @theme-switch-sun-c: orange;
  @theme-switch-pin: lightBlue;

  height: 60px;
  user-select: none;
  width: 30px;
  input {
    display: none;

    &:checked ~ label {
      span::after {
        transform: translate3d(0, 30px, 0);
      }
    }
  }
  label {
    position: absolute;
    margin: 60px;
    transition: background-color 200ms ease-in-out;
    width: 120px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    background-color: @theme-switch-bg;

    margin: 0;
    padding: 0;
    height: 60px;
    user-select: none;
    width: 30px;

    &:hover {
      cursor: pointer;
    }

    &::after {
      content: '\263E';
      color: @theme-switch-moon-c;
      position: absolute;
      bottom: 5px;
      left: 10px;
    }

    &::before {
      content: '\263C';
      right: 100%;
      color: @theme-switch-sun-c;
      margin: auto;
      position: absolute;
      left: 8px;
      top: 3px;
    }

    span::after {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 20px;
      height: 20px;
      content: '';
      border-radius: 50%;
      background-color: @theme-switch-pin;
      transition: transform 200ms, background-color 200ms;
    }
  }
}