@import '~style/helpers';

.container {
  .content {
    .transition(background);
    background: var(--brand-main);
    bottom: 0;
    position: fixed;
    top: 0;
    width: 50px;
  }
  ul {
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
    padding: 0;
    writing-mode: vertical-lr;

    li {
      width: 50px;
      &:not(.backLink) {
        transform: rotateZ(180deg);
      }
      &.backLink {
        margin-top: 15px;
        transform: none;
      }
    }
  }

  a, div.linkNotActive {
    .transition(color, background);
    align-items: center;
    display: flex;
    color: var(--nav-link-color);
    padding: 15px 0;
    width: 100%;
    &:hover:not(.linkNotActive), &:focus:not(.linkNotActive), &.linkActive {
      background: @black;
      color: @white;
    }
  }

  div.linkNotActive {
    color: var(--nav-link-color-disabled);
    cursor: default;
  }

  .settings {
    position: absolute;
    bottom: 20px;
    display: flex;
    width: 100%;
    justify-content: center;

  }
}
