@import '~style/helpers';

@list-item-height: 100%;
@card-item-height: 280px;

.container {
    height: @square-size;
    width : @square-size;
    .content {
        height: 100%;

        button {
          .square-button();
      }
    }
}