@import '~common/style/helpers';

.container {
  .content {
    --progress-main-raw: var(--body-main-base), 6%, 87%;
    --progress-main:  hsl(var(--body-main-raw));

    .progressHeading, ul.progressContent li {
      animation: progress-animation 3s ease infinite;
      background: linear-gradient(270deg, var(--progress-main), var(--brand-main), var(--progress-main), var(--brand-main),var(--progress-main), var(--brand-main));
      background-size: 400% 400%;
      border-radius:  @main-radius;
      height: 10px;
    }

    .progressHeading {
      margin: 20px 0;
      width: 200px;
    }

    .progressContent {
      li {
        margin: 10px;
        width: 500px;
      }
    }
  }
}

@media (max-width: @tablet-break) {
  .container {
    .content {
      .progressHeading, ul.progressContent li {
        height: 20px;
      }
      .progressHeading {
        width: 40%;
      }
      ul.progressContent li {
        width: 90%;
      }
    }
  }
}

@keyframes progress-animation {
  0%{background-position:0% 50%}
  50%{background-position:100% 51%}
  100%{background-position:0% 50%}
}
