@import 'common/style/helpers';
@import '../localStyle/helpers';

@congrats-border-c: #0000004d;
@congrats-border-c-l: #adadad;
@btn-shadows: #131313c7;

.container {
    padding-bottom: 30px;
    .content {

        .buttonsHolder {
          align-content:    center;
          display:          flex;
          justify-content:  space-evenly;
          width:            100%;

          button {
            .app-button();
            .transition(background, box-shadow);

            background:       @yellow;
            min-width:        80px;

            &:disabled {
              background:       @gray;
              box-shadow: 0 0 0 fade(@black,0%);
            }

            &:hover, &:focus, &.selected {
              background-color: lighten(@main-color, 25%);
              color:            @white;
            }

            &:active {
              background: lighten(@main-color, 30%);
            }
          }
        }

        h3 {
          height: 30px;
        }

        .objectiveStat {
          .transition(box-shadow);
          align-content: space-between;
          align-items: center;
          background: hsla(var(--body-main-base), 6%, 83%);
          box-shadow: 0 0 0 black;
          border-radius: 20px;
          display: flex;
          margin: 20px;
          padding: 20px;

          .objectiveColumn {
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
          }
          span {
            margin: 10px;
          }
        }
    }

    .hiddenSquare {
      width: 0;
      height: 0;
      overflow: hidden;
    }
}

.congrats {
  .transition(opacity, top);
  display: flex;
  font-size: 16px;
  justify-content: center;

  left: 0;
  opacity: 0;
  padding: 0 20px;
  position: fixed;
  pointer-events: none;
  right: 0;
  text-align: center;
  top: -80px;
  z-index: 1000;

  &.visible {
    animation: font-bounce 1s infinite;
    animation-timing-function: ease;
    opacity: 1;
    top: 140px;
  }

  h1 {
    .transition(box-shadow);
    background: @backdrop-blur-color;
    border: 1px solid  @white;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    color: @white;
    padding: 5px;
  }
}

body:global(.night) {
  .container {
    .content {
      .objectiveStat {
        background: hsla(var(--body-main-base), 27%, 28%);
        box-shadow: 20px 20px 1px @btn-shadows;
      }

      .buttonsHolder {
        button {
          background:       @black;
          box-shadow: 20px 20px 1px @btn-shadows;
          min-width: 80px;

          &:hover, &:focus, &.selected {
            background-color: lighten(@black, 5%);
            box-shadow: 25px 25px 1px @btn-shadows;
          }

          &:disabled {
            color:       #424242;
            box-shadow: 15px 15px 1px @btn-shadows;
            border-color: #424242;
          }

          &:active {
            background: lighten(@black, 10%);
          }
        }
      }
    }
  }
  .congrats h1 {
    border: 1px solid  #adadad;
    box-shadow: 30px 60px 0px 0px #00000066;
  }
}

@media (max-width: @tablet-break) {
  .container {
    font-size: 12px;
    position: sticky;
    top: 5px;
    z-index: 100;

    h1, h2 {
      margin: 0;
    }
    .content {
      .objectiveStat {
        flex-direction: column;
        margin: 20px 20px 10px 20px;
        padding: 5px;
        .objectiveColumn {
          flex-direction: row;
          justify-content: space-evenly;
        }
      }
    }
  }
}

@keyframes font-bounce {
  0%   {font-size:16px; }
  50%  {font-size:20px; }
  100% {font-size:16px; }
}