@import '~style/index';

.container {
  display: grid;
  grid-template-columns: 50px auto;
  height: 100%;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

  }

  main {
    padding:20px;
  }

  footer {
    padding:20px ;
    color: aliceblue;
    background: #000;
    a {
      color: #00ffd1;
    }
  }
}

@media (max-width: @tablet-break) {
  .container {
      grid-template-columns: auto;

      main {
        padding-top: 0;
      }
  }
}