@import '~common/style/helpers';

.container {
  ul {
    align-items:  center;
    display:      flex;
    height:       200px;
    li {
      margin: 10px;
    }
  }
}

@media (max-width: @tablet-break) {
  .container {
    ul {
      flex-direction: column;
      height:         initial;

      li {
        align-self: stretch;
        margin: 10px 0;
      }
    }
  }
}