@import '~style/helpers';

.container {
  .transition(background);
  background: var(--brand-main);
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;

  ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;

    &.nonRootNavContainer {
      display: grid;
      grid-template-columns: 48px auto;
    }

    li {
      text-align: center;
    }

  }
  li.backLink {
    height: 100%;
    a {
      background: var(--brand-main);
      font-size: 25px;
      height: 100%;
      padding: 0;
      width: 48px;
    }
  }

  a {
    .transition(color, background);
    align-items: center;
    display: flex;
    color: var(--nav-link-color);
    justify-content: center;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    &.linkActive {
      background: @black;
      color: @white;
    }

    &.linkNotActive {
      color:  var(--link-disabled-color);
      cursor: default;
    }
  }
}