@import 'variables';

.grid {
  display: grid;
  grid-gap: 5px;
  row-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(@square-size, auto));
  width: 100%;
  grid-template-rows: repeat(auto-fill, minmax(@square-size, auto));
}
