.transition(...) {
    transition-duration:        @app-transition-time;
    transition-timing-function: @app-transition-type;
    transition-delay:           initial;

    @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;

    -webkit-transition-property:    @props;
    -moz-transition-property:       @props;
    -o-transition-property:         @props;
    transition-property:            @props;
}

.app-button() {
    background:         none;
    border:             @btn-border;
    border-radius:      @btn-border-radius;
    box-shadow:         @btn-box-shadow;
    box-sizing:         border-box;
    color:              inherit;
    cursor:             pointer;
    font:               inherit;
    font-family:        @font-family;
    height:             100%;
    line-height:        normal;
    max-width:          100%;
    margin:             0;
    overflow:           visible;
    padding:            10px;
    position:           relative;
    text-align:         center;
    text-overflow:      ellipsis;
    user-select:        none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;

    &:hover, &.selected {
        background-color: @brand-btn-hover;
        color:            @white;
    }

    &[disabled] {
        color: lightgray;
        cursor: default;

        &:hover, &.selected {
            background-color: gray;
            color: inherit;
        }
    }
}

.app-gen-input {
    .transition(min-width);
    border:             @input-border;
    border-radius:      @main-radius;
    color:              @font-black;
    font-size:          inherit;
    height:             100%;
    padding:            5px 10px;
    min-width:          50px;
    text-overflow:      ellipsis;

    &:focus {
        min-width:  120px;
        outline:    none;
    }

    &[type=button]{
        cursor: pointer;
    }

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: darken(@font-light-gray, 10%);
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color: darken(@font-light-gray, 10%);
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color: darken(@font-light-gray, 10%);
    }
    &:-moz-placeholder { /* Firefox 18- */
        color: darken(@font-light-gray, 10%);
    }
}

.square-button {
  .app-button();
  .transition(box-shadow, background, border-radius, width, height);

  align-items:    center;
  box-shadow:     0 0 0 #131313;
  display:        flex;
  background:     @white;
  height:         100%;
  margin:         0;

  overflow:   hidden;
  padding:    0;
  width:      100%;

  &:hover, &.selected {
    background-color: lighten(@brand-hover, 25%);
    color:            @white;
  }

  &.hovered {
      background: @blue;
      color:      initial;
      box-shadow: 0px 15px 45px -10px rgba(0, 0, 0, 0.6);
      border-radius:  50%;
      z-index: 1;
  }
}
