//BASE COLORS

@white:                     rgb(255, 255, 255);
@blue:                      rgb(62, 201, 242);
@green:                     rgb(62, 242, 92);
@yellow:                    rgb(255, 239, 172);
@gray:                      rgb(245, 245, 245);
@red:                       rgb(242, 62, 62);

//BRAND COLORS
@brand-color:               #6301bb;
@brand-hover:               darken(@brand-color, 2%);
@brand-press:               darken(@brand-hover, 10%);
@brand-btn-hover:          lighten(@brand-hover, 25%);

//FONTS
@font-family:               'Noto Sans', 'Helvetica Neue', arial, sans-serif;
@font-black: rgb(73, 83, 97);
@font-light-gray:           rgb(120, 135, 157);
@font-lighter-gray:         lighten(@font-light-gray, 20%);
@app-font-main-color-white: @white;
@app-link-color:            lighten(@brand-color, 20%);
@header-input-font-size:    18px;
@header-standard-font-size: 16px;
@font-small-s:              16px;
@font-mid-s:                22px;
@font-big-s:                44px;


//ELEMENT COLORS
@body-color:                rgb(239, 238, 237);

//DIMENSIONS
@square-size:                   calc(70px / (1 + 0.05*var(--square-factor)));

//POSITIONS

//SHADOWS
@btn-box-shadow:        0 1px 0px rgba(0, 0, 0, 0.3);

//BORDERS
@main-radius:            5px;
@btn-border-radius:             4px;
@btn-border:                 1px solid #e0e0e0;
@input-border:                   1px solid lightgray;

//MISC PROPERTIES
@app-transition-type:       ease;
@app-transition-time:       300ms;

//Z-INDEX
@base-z:                  50;
@map-overlay-z:             10;
@modal-z:                   @base-z + 1;
@notify-z:                  @modal-z + 1;

//MEDIA
@mobile-break:              456px;
@tablet-break:              768px;