@import 'common/style/helpers';

.container {
    height: 100%;
    padding-bottom: 30px;
    touch-action: manipulation;

    .grid {
      display: grid;
      grid-gap: 5px;
      row-gap: 5px;
      grid-template-columns: repeat(auto-fill, minmax(@square-size, auto));
      width: 100%;
      grid-template-rows: repeat(auto-fill, minmax(@square-size, auto));
    }

    .content {
        .searchResultsContainer {
            &.searchResultsList {
                justify-content: center;
            }
        }

        .objectiveStat {
          align-content: space-between;
          background: #e0e0e0;
          border-radius: 20px;
          display: flex;
          margin: 20px;
          margin-bottom: 70px;
          padding: 20px;

          .objectiveColumn {
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
          }
          span {
            margin: 10px;
          }
        }

        .inputContainer {
          margin: 25px;
          input {
            .app-gen-input();
          }
        }

        .itemsPlaceHolder {
            align-items:        center;
            bottom:             0;
            display:            flex;
            font-size:          @font-big-s;
            justify-content:    center;
            left:               0;
            position:           absolute;
            right:              0;
            top:                0;
            text-align:         center;
            width:              100%;

            &.mapVisible {
                width: 50%;
            }
        }

        .resultsContainer {
            display: flex;
            height: 100%;
        }

        @media (max-width: 767px) {
            .searchResultsContainer {
                &.mapVisible {
                    width: 0%;
                }
             }

            .mapResultsContainer {
                width: 100%;
                .mapResultsContent {
                    width: 100%;
                }
            }
        }
    }
}
