@import '~style/helpers';
@import './variables';

.container {
    --local-square-factor: 1;

    .localGrid {
      display: grid;
      grid-gap: 5px;
      row-gap: 5px;
      grid-template-columns: repeat(auto-fill, minmax(@local_square-size, auto));
      width: 100%;
      grid-template-rows: repeat(auto-fill, minmax(@local_square-size, auto));
    }

    .content {
        .searchResultsContainer {
            &.searchResultsList {
                justify-content: center;
            }
        }
        .inputContainer {
          display: flex;
          justify-content: space-between;
          margin: 25px;
          input {
            .app-gen-input();
          }
        }

        .itemsPlaceHolder {
            align-items:        center;
            bottom:             0;
            display:            flex;
            font-size:          @font-big-s;
            justify-content:    center;
            left:               0;
            position:           absolute;
            right:              0;
            top:                0;
            text-align:         center;
            width:              100%;

            &.mapVisible {
                width: 50%;
            }
        }

        .resultsContainer {
            display: flex;
            height: 100%;
        }

        .fps {
          display: flex;
          margin: 0;
          padding: 10px 0;
          pointer-events: none;
          position: sticky;
          top: 20px;
          z-index: 100;

          > * {
            backdrop-filter: blur(5px);
            background: @backdrop-blur-color;
            border: 1px solid @white;
            border-radius: @btn-border-radius;
            color: @white;
            margin: 0;
            min-width: 60px;
            padding: 0 5px;
          }
        }

        @media (max-width: 767px) {
            .searchResultsContainer {
                &.mapVisible {
                    width: 0%;
                }
             }

            .mapResultsContainer {
                width: 100%;
                .mapResultsContent {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: @tablet-break) {
  .container {
    .content {
      .inputContainer {
        flex-direction: column;
        margin: 15px 0;

        li:not(:first-child) {
          margin-top: 10px;
        }

        input {
          margin: 10px 0 0;
          width: 100%;
        }
      }
    }
  }
}