@import '~style/helpers';

@list-item-height: 100%;
@card-item-height: 280px;

.container {
    height: @square-size;
    width : @square-size;
    .content {
        height: 100%;

        button {
          .square-button();
          touch-action: manipulation;
      }
    }
}

body:global(.night) {
  .container {
    .content {
      button {
        background:       rgb(93, 123, 146);
        &.hovered {
          background:       #316777;
          box-shadow: 10px 10px 1px #131313c7;
        }
      }
    }
  }
}